<!--
  SteamLibrarian
  Copyright (c) 2015 Frank Richter

  This file is part of SteamLibrarian.

  SteamLibrarian is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  SteamLibrarian is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SteamLibrarian.  If not, see <http://www.gnu.org/licenses/>.
-->
<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AboutPageAbout.qml</file>
        <file>AboutPageAboutForm.ui.qml</file>
        <file>AboutPageLicense.qml</file>
        <file>AboutPageLicenseForm.ui.qml</file>
        <file>AboutPanel.qml</file>
        <file>AboutPanelForm.ui.qml</file>
        <file>GamesTableView.qml</file>
        <file>MenuPopupButton.qml</file>
        <file>LibrariesCombo.qml</file>
        <file>SelectedAppPanel.qml</file>
        <file>SelectedAppPanelForm.ui.qml</file>
        <file>WorkPanel.qml</file>
        <file>WorkPanelItem.qml</file>
        <file alias="data/icon.svg">../../art/icon.svg</file>
        <file>data/GPLv3.html</file>
        <file>data/SteamLibrarianUI.otf</file>
        <file>steps/StepPerformMove.qml</file>
        <file>steps/StepPerformUndo.qml</file>
        <file>steps/StepQueryUndo.qml</file>
        <file>steps/StepShowMessage.qml</file>
        <file>steps/StepWait.qml</file>
        <file>steps/StepWaitSteamStop.qml</file>
        <file>steps/ui/UiPerformMove.qml</file>
        <file>steps/ui/UiPerformMoveForm.ui.qml</file>
        <file>steps/ui/UiQueryUndo.qml</file>
        <file>steps/ui/UiQueryUndoForm.ui.qml</file>
        <file>steps/ui/UiShowMessage.qml</file>
        <file>steps/ui/UiShowMessageForm.ui.qml</file>
        <file>steps/ui/UiSteamStopQuery.qml</file>
        <file>steps/ui/UiSteamStopQueryForm.ui.qml</file>
        <file>steps/ui/UiWait.qml</file>
        <file>steps/ui/UiWaitForm.ui.qml</file>
        <file>steps/ui/UiWaitForSteamStop.qml</file>
        <file>steps/ui/UiWaitForSteamStopForm.ui.qml</file>
    </qresource>
</RCC>
